<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video Controls</title>
  <style>
    html, body {
      font-family: 'Lato', Calibri, Arial, sans-serif;
      background-color: #0071BC;
      color: white;
      padding: 0;
      margin: 0;
    }

    .container .header {
      text-align: center;
      padding: 40px 0;
      color: #0071BC;
      background-color: white;
    }
    .container .header .title {
      font-size: 40px;
    }
    .container .header .sub-title {
      padding: 0 10%;
    }
    .container .desc {
      width: 50%;
      margin-left: 25%;
      padding-top: 20px;
      text-align: justify;
    }
    @media (max-width: 1100px) {
      .container .desc {
        width: 80%;
        margin-left: 10%;
      }
    }
    @media (max-width: 580px){
      .container .header {
        padding-top: 60px;
      }
      .container .desc {
        width: 88%;
        margin-left: 6%;
      }
      .container .npm img{
        width: 100%;
      }
      .container .drag-boundary{
        width: 100px;
      }
    }
    @media (max-width: 358px){
      .container .header .title {
        font-size: 35px;
      }
    }
    .container .github {
      text-align: center;
      margin-top: 100px;
    }
    .container .github iframe {
      margin: 0 5px;
    }
    .container .npm {
      text-align: center;
      margin-top: 20px;
    }
    .drag-boundary{
      border: 4px dashed white;
      padding: 80px;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      margin-top: 10px;
    }
    .drag-boundary .drag{
      background-color: white;
      color: #0071BC;
      border-radius: 4px;
      padding: 20px;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
      touch-callout: none;
      user-select:none;
    }
    .drag-boundary .drag:hover{
      opacity: 0.9;
    }
    pre{
      overflow-y: auto;
    }
    .action-hit{
      font-weight: bold;
      text-align: center;
      font-size: 30px;
      margin-top: 10px;
      opacity: 0;
      transition: opacity 0.1 linear;
    }
    .action-hit.active{
      opacity: 1;
    }

    .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
  </style>
</head>
<body>
  <div class="container">
    <a href="https://github.com/juicetan/videoUIControls" class="github-corner" target="_blank" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#0071BC; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <div class="header">
      <div class="title">Video Controls</div>
      <div class="sub-title">
        Chrome extension to re-style Prime Video playback controls to be less intrusive.
      </div>
    </div>
    <div class="desc">
      <p>
        <a href="https://chrome.google.com/webstore/detail/video-controls/jabennopofjkkeodfgcmpmdcibkjlcol?hl=en">Chrome Web Store Link to add to Chrome</a>
      </p>
      <p>
      </p>
    </div>
    <div class="github">
      <a class="github-button" href="https://github.com/juicetan" aria-label="Follow @juicetan on GitHub">Follow @juicetan</a>
      <a class="github-button" href="https://github.com/juicetan/videoUIControls/archive/master.zip" data-icon="octicon-cloud-download" data-size="large" aria-label="Download juicetan/videoUIControls on GitHub">Download</a>
      <a class="github-button" href="https://github.com/juicetan/videoUIControls/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch juicetan/videoUIControls on GitHub">Watch</a>
      <a class="github-button" href="https://github.com/juicetan/videoUIControls" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star juicetan/videoUIControls on GitHub">Star</a>
      <a class="github-button" href="https://github.com/juicetan/videoUIControls/fork" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork juicetan/videoUIControls on GitHub">Fork</a>
    </div>
  </div>
  <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
</body>
</html>